#
# Copyright (C) 2023 Nethesis S.r.l.
# SPDX-License-Identifier: GPL-3.0-or-later
#

#
# This systemd unit starts a n8n instance using Podman.
# Most parts of this file come from podman-generate-systemd.
#

[Unit]
Description=Podman n8n-runners.service
BindsTo=n8n.service
After=n8n.service n8n-pgsql.service n8n-server.service

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
EnvironmentFile=%S/state/environment
EnvironmentFile=%S/state/database.env
WorkingDirectory=%S/state
Restart=always
TimeoutStopSec=70
ExecStartPre=/bin/rm -f %t/n8n-runners.pid %t/n8n-runners.ctr-id
ExecStartPre=/usr/local/bin/runagent discover-smarthost
ExecStart=/usr/bin/podman run --conmon-pidfile %t/n8n-runners.pid \
    --cidfile=%t/n8n-runners.ctr-id \
    --cgroups=no-conmon \
    --pod-id-file=%t/n8n.pod-id \
    --replace --name=n8n-runners \
    --env N8N_RUNNERS_TASK_BROKER_URI=http://n8n-server:5679 \
    --env N8N_RUNNERS_AUTH_TOKEN=MySharedSecret \
    ${RUNNERS_IMAGE}
ExecStop=/usr/bin/podman stop --ignore --cidfile %t/n8n-runners.ctr-id -t 10
ExecStopPost=/usr/bin/podman rm --ignore -f --cidfile %t/n8n-runners.ctr-id
PIDFile=%t/n8n-runners.pid
Type=forking

[Install]
WantedBy=default.target
