#
# Copyright (C) 2023 Nethesis S.r.l.
# SPDX-License-Identifier: GPL-3.0-or-later
#

#
# This systemd unit starts a n8n instance using Podman.
# Most parts of this file come from podman-generate-systemd.
#

[Unit]
Description=Podman n8n-server.service
BindsTo=n8n.service
After=n8n.service n8n-pgsql.service n8n-redis.service

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
EnvironmentFile=%S/state/environment
EnvironmentFile=%S/state/database.env
WorkingDirectory=%S/state
Restart=always
TimeoutStopSec=70
ExecStartPre=/bin/rm -f %t/n8n-server.pid %t/n8n-server.ctr-id
ExecStartPre=/usr/local/bin/runagent discover-smarthost
ExecStart=/usr/bin/podman run --conmon-pidfile %t/n8n-server.pid \
    --cidfile=%t/n8n-server.ctr-id \
    --cgroups=no-conmon \
    --pod-id-file=%t/n8n.pod-id \
    --replace --name=n8n-server \
    --env DB_TYPE=postgresdb \
    --env DB_POSTGRESDB_HOST=127.0.0.1 \
    --env DB_POSTGRESDB_PORT=5432 \
    --env DB_POSTGRESDB_DATABASE=${POSTGRES_DATABASE} \
    --env DB_POSTGRESDB_USER=${POSTGRES_NON_ROOT_USER} \
    --env DB_POSTGRESDB_PASSWORD=${POSTGRES_NON_ROOT_PASSWORD} \
    --env GENERIC_TIMEZONE=Europe/Berlin \
    --env TZ=Europe/Berlin \
    --env N8N_HOST=${N8N_HOST} \
    --env N8N_RUNNERS_ENABLED=true \
    --env N8N_RUNNERS_MODE=external \
    --env N8N_RUNNERS_BROKER_LISTEN_ADDRESS=0.0.0.0 \
    --env N8N_RUNNERS_AUTH_TOKEN=MySharedSecret \
    --env N8N_NATIVE_PYTHON_RUNNER=true \
    --env EXECUTIONS_MODE=queue \
    --env QUEUE_BULL_REDIS_HOST=127.0.0.1 \
    --env QUEUE_BULL_REDIS_PORT=6379 \
    --env QUEUE_HEALTH_CHECK_ACTIVE=true \
    --env N8N_EMAIL_MODE=smtp \
    --env N8N_SMTP_SSL=false \
    --env N8N_SMTP_HOST=${SMTP_HOST} \
    --env N8N_SMTP_PORT=${SMTP_PORT} \
    --env N8N_SMTP_USER=${SMTP_USERNAME} \
    --env N8N_SMTP_PASS=${SMTP_PASSWORD} \
    --env N8N_SMTP_SENDER=${SMTP_USERNAME} \
    --volume n8n_data:/home/node/.n8n:z \
    ${N8N_IMAGE}
ExecStop=/usr/bin/podman stop --ignore --cidfile %t/n8n-server.ctr-id -t 10
ExecStopPost=/usr/bin/podman rm --ignore -f --cidfile %t/n8n-server.ctr-id
PIDFile=%t/n8n-server.pid
Type=forking

[Install]
WantedBy=default.target
