#
# Copyright (C) 2023 Nethesis S.r.l.
# SPDX-License-Identifier: GPL-3.0-or-later
#

#
# This systemd unit starts a n8n instance using Podman.
# Most parts of this file come from podman-generate-systemd.
#

[Unit]
Description=Podman n8n-server.service
BindsTo=n8n.service
After=n8n.service n8n-pgsql.service

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
EnvironmentFile=%S/state/environment
EnvironmentFile=%S/state/database.env
WorkingDirectory=%S/state
Restart=always
TimeoutStopSec=70
ExecStartPre=/bin/rm -f %t/n8n-server.pid %t/n8n-server.ctr-id
ExecStartPre=-/usr/local/bin/runagent discover-smarthost
ExecStart=/usr/bin/podman run --conmon-pidfile %t/n8n-server.pid \
    --cidfile=%t/n8n-server.ctr-id \
    --cgroups=no-conmon \
    --pod-id-file=%t/n8n.pod-id \
    --replace -d --name=n8n-server \
    --env-file=%S/state/secret.env \
    --env-file=%S/state/smarthost.env \
    --env DB_TYPE=postgresdb \
    --env DB_POSTGRESDB_HOST=n8n-pgsql \
    --env DB_POSTGRESDB_PASSWORD=${POSTGRES_PASSWORD} \
    --env GENERIC_TIMEZONE=${TIMEZONE} \
    --env TZ=${TIMEZONE} \
    --env N8N_ENFORCE_SETTINGS_FILE_PERMISSIONS=true \
    --env N8N_RUNNERS_ENABLED=true \
    --env N8N_RUNNERS_MODE=external \
    --env N8N_RUNNERS_BROKER_LISTEN_ADDRESS=0.0.0.0 \
    --env N8N_NATIVE_PYTHON_RUNNER=true \
    --env WEBHOOK_URL=https://${TRAEFIK_HOST} \
    --env N8N_PROXY_HOPS=1 \
    --volume n8n-data:/home/node/.n8n \
    ${N8N_IMAGE}
ExecStop=/usr/bin/podman stop --ignore --cidfile %t/n8n-server.ctr-id -t 10
ExecStopPost=/usr/bin/podman rm --ignore -f --cidfile %t/n8n-server.ctr-id
PIDFile=%t/n8n-server.pid
Type=forking

[Install]
WantedBy=default.target
